# SAS-Record-Management-System

./: .gitignore  SAS Record Management System.sln
Admin Record Management System/: Admin Record Management System.csproj  Program.cs  appsettings.json
Admin Record Management System/Controllers/Account/: AccountController.cs
Admin Record Management System/Controllers/AddRecords/: AddRecordsController.cs
Admin Record Management System/Controllers/AdminAccount/: AdminAccountController.cs
Admin Record Management System/Controllers/AdminDashboard/: AdminDashboardController.cs
Admin Record Management System/Controllers/AdminDocuments/: AdminDocumentsController.cs
Admin Record Management System/Controllers/ChangePassword/: ChangePasswordController.cs
Admin Record Management System/Controllers/Dashboard/: AdminDashboardController.cs
Admin Record Management System/Controllers/OverallRecords/: OverallRecordsController.cs
Admin Record Management System/Controllers/Request/: RequestController.cs
Admin Record Management System/Controllers/StudentRegisterAccount/: StudentRegisterAccountController.cs
Admin Record Management System/Controllers/Submit/: SubmitController.cs
Admin Record Management System/Controllers/VerifyEmail/: VerifyEmailController.cs
Admin Record Management System/ViewModels/Account/: AccountsModel.cs  ChangePassViewModel.cs  LoginViewModel.cs  RegisterStudentAccountViewModel.cs  VerifyEmailViewModel.cs
Admin Record Management System/Views/: _ViewImports.cshtml
Admin Record Management System/Views/Account/: Login.cshtml
Admin Record Management System/Views/AddRecords/: AddRecords.cshtml
Admin Record Management System/Views/AdminAccount/: Login.cshtml
Admin Record Management System/Views/AdminDashboard/: AdminDashboard.cshtml
Admin Record Management System/Views/AdminDocuments/: AdminDocuments.cshtml
Admin Record Management System/Views/ChangePassword/: ChangePassword.cshtml
Admin Record Management System/Views/OverallRecords/: AllRecords.cshtml
Admin Record Management System/Views/Request/: request.cshtml
Admin Record Management System/Views/Shared/_AccountLayout/: _Account.cshtml
Admin Record Management System/Views/Shared/_AdminLayout/: _AdminLayout.cshtml
Admin Record Management System/Views/StudentRegisterAccount/: Register.cshtml
Admin Record Management System/Views/Submit/: submit.cshtml
Admin Record Management System/Views/VerifyEmail/: VerifyEmail.cshtml
Admin Record Management System/wwwroot/css/AddNewRecord/: addNewRecord.css
Admin Record Management System/wwwroot/css/AdminDashboard/: Dashboard.css
Admin Record Management System/wwwroot/css/AllRecords/: AllRecords.css
Admin Record Management System/wwwroot/css/Login/: Login.css
SAS Record Management System.Application/: SAS Record Management System.Application.csproj
SAS Record Management System.Application/DTOs/: StudentAccountRegistrationDTO.cs
SAS Record Management System.Application/Interfaces/: IstudentAccountRegistration.cs
SAS Record Management System.Application/Mappings/: MappingProfile.cs
SAS Record Management System.Application/Services/: StudentAccountRegistrationService.cs
SAS Record Management System.Infrastructure/: SAS Record Management System.Infrastructure.csproj
SAS Record Management System.Infrastructure/Data/: ApplicationDbContext.cs  UserAccountRegistrationCredentials.cs
SAS Record Management System.Infrastructure/Features/Account/: StudentAccountRepository.cs
SAS Record Management System.Infrastructure/Features/ViewAllStudentAccount/: GetAllAccountsRepository.cs
SAS Record Management System.Infrastructure/Identity/: RolesSeed.cs
SAS Record Management System.Infrastructure/Migrations/: 20250712142201_ConfigDbContext.Designer.cs  20250712142201_ConfigDbContext.cs  20250713060949_StudentRegistration.Designer.cs  20250714033042_updateDomain.Designer.cs  20250715013327_UpdateDbSet.Designer.cs  20250715013327_UpdateDbSet.cs  ApplicationDbContextModelSnapshot.cs
SAS Record Management System.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  UserAccountRegistrationCredentials.cs
SAS Record Management System.Infrastructure/Persistence/Migrations/: 20250712142201_ConfigDbContext.Designer.cs  20250713060949_StudentRegistration.Designer.cs  20250713060949_StudentRegistration.cs  20250714033042_updateDomain.Designer.cs  20250714033042_updateDomain.cs  20250715013327_UpdateDbSet.Designer.cs  20250715113851_RemoveConfirmPasswordColumn.Designer.cs  20250715113851_RemoveConfirmPasswordColumn.cs  20250723081036_Rolebased.Designer.cs  20250723081036_Rolebased.cs  20250723082329_updatingUser.Designer.cs  20250723082329_updatingUser.cs  20250723084614_fixBugs.Designer.cs  20250723084614_fixBugs.cs  20250723084959_modifyUser.Designer.cs  20250723084959_modifyUser.cs  ApplicationDbContextModelSnapshot.cs
SAS Record Management System.Infrastructure/Repositories/StudentAccountRegistrationRepository/: StudentAccountRepository.cs
Student Record Management System/: Program.cs  Student Record Management System.csproj  libman.json
Student Record Management System/Controllers/Account/: AccountController.cs
Student Record Management System/Controllers/Dashboard/: DashboardController.cs
Student Record Management System/Controllers/Navigation/: SidebarNavigationController.cs
Student Record Management System/Controllers/Request/: RequestController.cs
Student Record Management System/Controllers/Submit/: SubmitController.cs
Student Record Management System/Mappings/: ViewMappingProfile.cs
Student Record Management System/Properties/PublishProfiles/: FolderProfile.pubxml
Student Record Management System/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Student Record Management System/Views/: _ViewImports.cshtml
Student Record Management System/Views/Account/: Login.cshtml  Register.cshtml
Student Record Management System/Views/Dashboard/: Dashboard.cshtml
Student Record Management System/Views/Request/: RequestDocuments.cshtml
Student Record Management System/Views/Submit/: SubmitDocuments.cshtml
(+27 files in other folders)
